<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thrusters_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="12.6780000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="large-rocket-engine-86240" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="24000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304272">
				<waveblock start="0">
					<simpleblockfile filename="e0808666.au" len="202848" min="-0.931011" max="0.921743" rms="0.363407"/>
				</waveblock>
				<waveblock start="202848">
					<simpleblockfile filename="e0808dc0.au" len="101424" min="-0.931011" max="0.921743" rms="0.36341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="large-rocket-engine-86240" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="24000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304272">
				<waveblock start="0">
					<simpleblockfile filename="e0808176.au" len="202848" min="-0.917351" max="0.928535" rms="0.363277"/>
				</waveblock>
				<waveblock start="202848">
					<simpleblockfile filename="e08089c4.au" len="101424" min="-0.917351" max="0.928535" rms="0.363357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="0" height="73" minimized="0" isSelected="1"/>
</project>
